# CsvReader

./: 3157_CONSUMPTION_20140204.csv  3157_GLD_20140204.csv  3157_General_20140121_small.csv  3157_SKNVK_20140121.csv  3157_SKNVK_20140121_small.csv  3157_STOCK_CARBOOT_20140204.csv  3157_STOCK_MAIN_WHS_20140204.csv  3157_STOCK_SHOPS_20140204.csv  3157_STOCK_VALUE_20140204.csv  pom.xml  w-au_mainWarehouse_20130822.csv  w-au_plant_20130822.csv  w-au_storageBins_20130822.csv  wambo.csv
src/main/java/ch/goatbrain/smooks/csvreader/: AbstractCsvDataClass.java  App.java  Consumption.java  Customer.java  CustomerGeneral.java  CustomerGeneralData.java  CustomerSknvk.java  Gld.java  PlantAU.java  StockCarboot.java  StockMainWarehouse.java  StockMainWarehouseAU.java  StockShops.java  StockValue.java  StocksCarboot.java  StorageBinsAU.java
src/test/java/ch/goatbrain/smooks/csvreader/: AppTest.java
